# retail-backend

./: .gitignore  pom.xml
src/main/java/com/murex/retail/experience/: ComputerComponent.java  DatabaseExtractor.java  DatabaseFunction.java  DatabaseInserter.java  FileReader.java  Functionalities.java  Main.java  ReadIn.java  Report.java  TruncateTable.java  abstractComputerComponent.java  computerComponentFactory.java  package-info.java  readIn.java
src/main/java/com/murex/retail/experience/Accessory/: Accessory.java  Keyboard.java  Monitor.java  Mouse.java  abstractAccessory.java  concreteKeyboard.java  concreteMonitor.java  concreteMouse.java
src/main/java/com/murex/retail/experience/Processors/: CPU.java  GPU.java  Processor.java  abstractProcessor.java  concreteCPU.java  concreteGPU.java
src/main/java/com/murex/retail/experience/Storage/: Memory.java  Storage.java  abstractStorage.java  concreteMemory.java  concreteStorage.java
src/main/java/com/murex/retail/experience/accessory/: AbstractAccessory.java  Accessory.java  DefaultKeyboard.java  DefaultMonitor.java  DefaultMouse.java  Keyboard.java  Monitor.java  Mouse.java  abstractAccessory.java
src/main/java/com/murex/retail/experience/computercomponent/: AbstractComputerComponent.java  ComputerComponent.java  ComputerComponentFactory.java
src/main/java/com/murex/retail/experience/database/: ComputerComponentDAO.java  DBConnectionPool.java  InputToSQL.java  ReadData.java
src/main/java/com/murex/retail/experience/processors/: AbstractProcessor.java  CPU.java  DefaultCPU.java  DefaultGPU.java  GPU.java  Processor.java  abstractProcessor.java
src/main/java/com/murex/retail/experience/storage/: AbstractStorage.java  DefaultMemory.java  DefaultStorage.java  Memory.java  Storage.java  abstractStorage.java  concreteStorage.java
src/main/resources/: Inventory.csv  hibernate.cfg.xml  log4j2.properties
src/test/java/com/murex/retail/experience/: DatabaseTest.java  FactoryTest.java  MainTest.java  ReportTest.java  TestDatabase.java  TestObjectEqualsMethod.java  builderTest.java  factoryTest.java
